<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Automatic Task Duration </span></b></h4>
        </div>
    </div>
    <div class="oe_slogan oe_spaced text-center" style="margin-top: -15px;">
        <a class="btn btn success mt8" title="video_tutorial" target="new" style="background-color:#ff4040; font-size: 20px; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://youtu.be/LloqH-fRRgY"><b>Video Tutorial</b></a>
    </div>
    <p align="left">This module will help user to keep a record of the time duration spent on a specific task. Below highlighted are the features of this module:</p>

    <div class="oe_centered">
        <ul>
            <li>User can start and stop the timer at the time of task initiation and termination.</li>
            <li>Also, there is a description box where user can add the task description.</li>
            <li>Further a timesheet will be generated which will contain start and end date, employee name, description and duration.</li>
        </ul>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">No prerequisites are required before the installation.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations </span></b></h4>
        </div>
    </div>
    <p align="left">No configurations needed.</p>


    <div class="oe_centered">
        <p>When clicked on Tasks tab you will be displayed with the screen as shown in the below image. You can see there is a “Start” button and by tapping that button user can start recording time spent on their activity.</p>
        <p>You can also provide a specific time limit for the task under “Initially planned Hours”. Additionally, user can see the progress of the task.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image_1.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>When you click the “End” button a wizard will be displayed which will contain the start time and end time for your activity with total duration. User can also add description for their activity. Clicking on “Save Entry” button you will be provided with the final timesheet.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image_2.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>As mentioned above, after saving the entry of a particular activity user will get a timesheet entry with a detailed information such as: - activity date, start time, end time, employee name, description of the activity, and total duration spent on that activity.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image_3.png" style="width: 100%;"/>
        </div>
    </div>
</section>

<!-- You may also like -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a style="color: #000000;">
                You may also like
            </a>
        </h2>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/multi_payslip/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2);">
                        <img src="image/multi_payslip_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/hr_skill_qualification/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/hr_skill_qualification_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/10.0/project_timesheet_entry/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/project_timesheet_entry_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/10.0/multi_employee_contract/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/multi_employee_contract_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/customer_order_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/customer_order_report_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/product_not_move_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/product_not_move_report_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Get Help & Support -->
<section class="oe_row">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <a href="mailto:sales@aktivsoftware.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new"
               style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;"
               href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               title="Request New Features Now!"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Request For New
                Features</b></a>
                <br/>
            <a class="btn btn success mt8" title="Aktiv Apps"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://apps.odoo.com/apps/modules/browse?search=aktiv_software" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Aktiv</span> All Apps</a>
            <a class="btn btn success mt8" title="Migrate to latest version?"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.aktivsoftware.com/get-started/" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Migrate</span> To Latest version</a>
        </div>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="https://www.facebook.com/AktivSoftware/" > <i class="fa fa-facebook fa-4x" style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://twitter.com/aktiv_software"> <i style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;" class="fa fa-twitter fa-4x"></i> </a>
            <a href="https://www.linkedin.com/company/aktiv-software/"
            > <i class="fa fa-linkedin fa-4x" style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://youtu.be/LloqH-fRRgY" > <i class="fa fa-youtube-play" style="color:white;background: #ef4800;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
        </h2>
    </div>
</section>
