<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_inherit_1" model="ir.ui.view">
        <field name="name">view.hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='hr_settings']" position="after">
                <page string="Employee task Schedule">
                    <field name="employee_task_ids">
                        <tree editable="bottom">
                            <field name="stage_id"/>
                            <field name="project_ids" widget="many2many_tags"/>
                            <field name="task_ids" widget="many2many_tags"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
