<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="sales_team.sales_team_config_action" model="ir.actions.act_window">
        <field name="domain">[('type_team','=','sale')]</field>
        <field name="context">{'default_type_team':'sale'}</field>
    </record>

    <record id="project_team_form_view" model="ir.ui.view">
        <field name="name">crm.team.form</field>
        <field name="model">crm.team</field>
        <field name="arch" type="xml">
            <form string="Project Team">
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"
                               string="Project Team"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <div name="options_active"/>
                    </div>
                    <group>
                        <group name="left">
                            <field name="user_id"
                                   context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'base.group_sale_salesman_all_leads']}"/>
                            <field name="type_team" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="members" string="Team Members">
                            <field name="team_members" widget="many2many">
                                <kanban quick_create="false" create="true" delete="true">
                                    <field name="id"/>
                                    <field name="name"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click" style="max-width: 200px">
                                                <div class="o_kanban_record_top">
                                                    <img t-att-src="kanban_image('res.users', 'image_1920', record.id.raw_value)" height="40" width="40" class="oe_avatar oe_kanban_avatar_smallbox mb0"/>
                                                    <div class="o_kanban_record_headings ml8">
                                                        <strong class="o_kanban_record_title"><field name="name"/></strong>
                                                    </div>
                                                    <a t-if="! read_only_mode" type="delete" class="text-danger">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                        <page string="More Info" name="more_info"
                              groups="base.group_no_one">
                            <group>
                                <field name="active"/>
                            </group>
                            <group string="Company"
                                   groups="base.group_multi_company">
                                <field name="company_id"
                                       options="{'no_create': True}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                           widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="project_team_tree_view" model="ir.ui.view">
        <field name="name">crm.team.tree</field>
        <field name="model">crm.team</field>
        <field name="arch" type="xml">
            <tree string="Project Team">
                <field name="name" string="Project Team"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>

    <record id="project_team_action_tree" model="ir.actions.act_window">
        <field name="name">Projects Team</field>
        <field name="res_model">crm.team</field>
        <field name="domain">[('type_team','=','project')]</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_type_team':'project'}</field>
        <field name="view_id" ref="project_team_tree_view"/>
    </record>

    <record id="project_team_action_tree_view"
            model="ir.actions.act_window.view">
        <field name="view_mode">tree</field>
        <field name="view_id" ref="project_team_tree_view"/>
        <field name="act_window_id" ref="project_team_action_tree"/>
    </record>

    <record id="project_team_action_form_view" model="ir.actions.act_window.view">
        <field name="view_mode">form</field>
        <field name="view_id" ref="project_team_form_view"/>
        <field name="act_window_id" ref="project_team_action_tree"/>
    </record>


    <menuitem id="project_team_menu" action="project_team_action_tree"
              parent="project.menu_project_config"/>

    <record id="sales_team.crm_team_salesteams_act" model="ir.actions.act_window">
        <field name="domain">[('type_team','=','sale')]</field>
    </record>

    <record id="project_project_inherit_form_view" model="ir.ui.view">
        <field name="name">project.project.inherit.form.view</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="team_id"
                       context="{'form_view_ref': 'project_team.project_team_form_view', 'default_type_team':'project'}"/>
            </field>
            <page name="settings" position="after">
                <page string="Team">
                    <field name="members" widget="many2many"
                           context="{'form_view_ref': 'project_team.project_team_form_view', 'default_type_team':'project'}">
                        <kanban quick_create="false" create="true" delete="true">
                            <field name="id"/>
                            <field name="name"/>
                            <templates>
                                <t t-name="kanban-box">
                                    <div class="oe_kanban_global_click" style="max-width: 200px">
                                        <div class="o_kanban_record_top">
                                            <img t-att-src="kanban_image('res.users', 'image_1920', record.id.raw_value)" height="40" width="40" class="oe_avatar oe_kanban_avatar_smallbox mb0"/>
                                            <div class="o_kanban_record_headings ml8">
                                                <strong class="o_kanban_record_title"><field name="name"/></strong>
                                            </div>
                                            <a t-if="! read_only_mode" type="delete" class="text-danger">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </div>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                </page>
            </page>
        </field>
    </record>

</odoo>
