<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_task_checklist" model="ir.actions.act_window">
        <field name="name">Task Checklist</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">task.checklist</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create New Checklist
            </p>
        </field>
    </record>

    <menuitem id="task_check_list_menu" name="Task Checklist" parent="project.menu_project_config" sequence="3"
              action="action_task_checklist"/>

</odoo>