<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
</head>
<body>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="col-sm-12">
            <h1 class="oe_slogan">
                Central Activity View
            </h1>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2 class="oe_slogan">This module provides a centralized view for all mail activities in the calendar module, so you can see in one place what todos you have.</h2>
            </div>
        </div>
        <div class="oe_demo oe_picture  oe_screenshot" style="max-height: 1000px;">
            <img src="screenshots/activity_overview.png" style="height: 100%;">
        </div>
        <div class="oe_demo oe_picture  oe_screenshot" style="max-height: 1000px;">
            <img src="screenshots/activity_detail.png" style="height: 100%;">
        </div>
    </div>
</section>
<section class="container oe_dark" style="background: #EFEFEF;">
    <div class="row oe_spaced">
        <div class="col-sm-12 oe_centeralign">
            <h2 class="oe_slogan">
                Contact & Support
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 oe_centeralign oe_mb32" style="font-size:18px;">
            <p>
                Do you like this module?
                <br/>
                <a href="https://apps.odoo.com/apps/modules/browse?author=manaTec%20GmbH" target="_blank">
                    Try out our other apps!
                </a>
            </p>
        </div>

        <div class="col-sm-4 oe_centeralign oe_mb32">
            <p>
                <a href="https://www.manatec.de" target="_blank">
                    <img class="" src="manatec_logo.png" height="75"/>
                </a>
            </p>
        </div>

        <div class="col-sm-4 oe_centeralign oe_mb32" style="font-size:18px;">
            <p>
                Challenges with this module, wishes for more functions or questions about Odoo?
                <a href="mailto:support@manatec.de">
                    Contact us!
                </a>
            </p>
        </div>
    </div>
</section>
</body>
<footer>
    <div class="container">
        <div class="row oe_spaced">
            <div class="col-sm-4">
                <h5 class="oe_slogan oe_leftalign">Version: 1.0.0</h5>
            </div>
            <div class="col-sm-4">
                <h5 class="oe_slogan" style="text-align: center;">Last Updated: 16.04.2021</h5>
            </div>
            <div class="col-sm-4">
                <h5 class="oe_slogan" style="text-align: right;">&copy; manaTec</h5>
            </div>
        </div>
    </div>
</footer>
</html>
