<odoo>
  <data>

      <record id="email_send_everyday" model="ir.cron">
            <field name="name">Send Daily Activity Emails</field>
            <field name="active" eval="True" />
            <field name="user_id" ref="base.user_admin" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
             <field name="model_id" ref="model_account_move"/>
            <field name="state">code</field>
            <field name="code">model.with_context(from_cron1=True).send_email_from_customer()</field>
        </record>


      		<record id="geo_hierarchy_form_view" model="ir.ui.view">
			<field name="name">Mail Activity</field>
			<field name="model">mail.activity</field>
			<field name="inherit_id" ref="mail.mail_activity_view_form_popup"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='date_deadline']" position="replace">
					<field name="date_due"/>
				</xpath>
			</field>
		</record>
</data>
</odoo>