<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="task_type_edit" model="ir.ui.view">
            <field name="name">project.task.type.form</field>
            <field name="model">project.task.type</field>
            <field name="inherit_id" ref="project.task_type_edit"/>
            <field name="arch" type="xml">
                <field name="sequence" position="after">
                    <field name="color" widget="colorpicker"/>
                </field>
            </field>
        </record>
    </data>
</odoo>