<odoo>
  <data>
    <record id="project_task_tree_view" model="ir.ui.view">
      <field name ="name">project.task.tree.view</field>
      <field name="model">project.task</field>
      <field eval="2" name="priority"/>
      <field name="inherit_id" ref="project.view_task_tree2"/>
      <field name="arch" type="xml">
        <xpath expr="//tree" position="replace">
          <tree decoration-bf="message_needaction==True" decoration-danger="date_deadline and ((completion_date &gt; date_deadline) or (state != 'done' and (current_date &gt; date_deadline)))" decoration-success="date_deadline and completion_date and (date_deadline&gt;completion_date)" decoration-warning="date_deadline and ((date_deadline == current_date) or (date_deadline == completion_date))" string="Tasks">
            <field name="message_needaction" invisible="1"/>
            <field name="sequence" invisible="not context.get('seq_visible', False)"/>
            <field name="name"/>
            <field name="project_id" invisible="context.get('user_invisible', False)" optional="show"/>
            <field name="user_id" invisible="context.get('user_invisible', False)" optional="show"/>
            <field name="date_deadline" optional="hide"/>
            <field name="partner_id" optional="hide"/>
            <field name="tag_ids" optional="hide" widget="many2many_tags"/>
            <field name="stage_id" invisible="context.get('set_visible',False)" optional="show"/>
            <field name="company_id" groups="base.group_multi_company" optional="show"/>
            <field name="activity_exception_decoration" widget="activity_exception"/>
            <field name="date_deadline" readonly="1"/>
            <field name="state" readonly="1"/>
            <field name="completion_date" readonly="1"/>
          </tree>
        </xpath>
      </field>
    </record>
    <record model="ir.ui.view" id="project_view_task_kanban">
      <field name="name">project.task.kanban.view</field>
      <field name="model">project.task</field>
      <field name="inherit_id" ref="project.view_task_kanban"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='rating_ids']" position="before">
          <field name="state" readonly="1" invisible="1"/>
          <field name="completion_date" readonly="1" invisible="1"/>
        </xpath>
        <xpath expr="//div[@class='oe_kanban_bottom_left']/span" position="before">
          <t t-if="record.state.raw_value == 'done'">
            <t t-if="record.date_deadline.raw_value and record.completion_date.raw_value">
              <t t-if="record.completion_date.raw_value &lt; record.date_deadline.raw_value">
                <t t-set="deadline_class" t-value="'text-success font-weight-bold'"/>
              </t>
              <t t-elif="record.completion_date.raw_value &gt; record.date_deadline.raw_value">
                <t t-set="deadline_class" t-value="'oe_kanban_text_red'"/>
              </t>
              <t t-else="">
                <t t-set="deadline_class" t-value="'text-warning font-weight-bold'"/>
              </t>
            </t>
          </t>
        </xpath>
      </field>
    </record>
  </data>
</odoo>