<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_timesheets">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <div style="padding-bottom:50px !important;" class="oe_structure"/>
                        <h2 align="center">TimeSheet Report by Employees</h2>
                        <table class="table table-condensed"><tbody>
                                   <tr t-if="identification">
                                       <th>Employee Name</th>
                                       <td colspan="2"><span t-esc="identification[0]['name']"/></td>
                                       <th/><td/>
                                        <th>Company Name</th> <td><span t-esc="company.name"/></td>
                                   </tr>
                                   <tr t-if="identification">
                                            <th>Timesheet Period</th><td colspan="2"><span t-esc="period"/></td>
                                      <th/> <td/>
                                            <th>Total Working Hours</th><td><span t-esc="total"/></td>
                                   </tr></tbody>
                        </table>
                        <table class="table table-condensed">
                                  <tbody>
                                      <tr>
                                            <th>Date</th>
                                            <th>Project</th>
                                            <th >Worked Time</th>
                                        </tr>
                                       <tr t-foreach="timesheets" t-as="t">
                                            <td><span t-esc="t['date']"/></td>
                                            <td ><span t-esc="t['project']"/></td>
                                            <td ><span t-esc="t['duration']"/></td>
                                        </tr>
                                  </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>