.openerp .oe_form .oe_form_field_time_delta input {
    width: 100%;
}

.openerp .oe_form .oe_form_field_delta div {
    border: 1px solid;
    display: inline-block;
    height: 14px;
    margin-right: 10px;
    position: relative;
    top: 3px;
    width: 40px;
}

.oe_list_field_time_delta div {
    border: 1px solid;
    display: inline-block;
    height: 14px;
    margin-right: 10px;
    position: relative;
    top: 3px;
    width: 40px;
}

.time_delta_box {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 5px;
}
