<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Menu -->
        <record id="manatec_activity_base_menu_window" model="ir.actions.act_window">
            <field name="name">Activities</field>
            <field name="res_model">mail.activity</field>
            <field name="view_mode">tree,calendar,form</field>
            <field name="search_view_id" ref="manatec_activity_search"/>
	        <field name="domain" >[]</field>
            <field name="context">{
                'search_default_my_activities': 1,
            }</field>
        </record>

        <record id="action_manatec_activity_view_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="manatec_activity_tree_view"/>
            <field name="act_window_id" ref="manatec_activity_base_menu_window"/>
        </record>
        <record id="action_manatec_activity_view_calendar" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">calendar</field>
            <field name="view_id" ref="manatec_activity_view_calendar"/>
            <field name="act_window_id" ref="manatec_activity_base_menu_window"/>
        </record>
        <record id="action_manatec_activity_view_form" model="ir.actions.act_window.view">
            <field eval="3" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="manatec_activity_view"/>
            <field name="act_window_id" ref="manatec_activity_base_menu_window"/>
        </record>
        
        <!-- Activity (menu) -->
        <menuitem name="Meetings"
                  id="menu_manatec_activity_meetings"
                  parent="calendar.mail_menu_calendar"
                  sequence="1"
                  action="calendar.action_calendar_event"/>

        <menuitem name="Activities"
                  id="menu_manatec_activity_activities"
                  parent="calendar.mail_menu_calendar"
                  sequence="10"
                  action="manatec_activity_base_menu_window"/>

	    
    </data>
</odoo>

