<section class="oe_container">
    <div class="oe_row oe_centered">
        <center><h1><b><span class="fa fa-star fa-spin"></span>
        Daily Activity Email </span></b></h1></center>
    </div>

    <p align="left">The purpose of this module is to see your summary of daily activity. Like which meeting and activity is to perform at which particular time.</p>

    <p align="left">Below listed are features of daily Activitiy module:</p>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">Configure the Outgoing smtp server to send the email.</p>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations</span></b></h4>
        </div>
    </div>
    <div class="oe_centered">
        <p>As shown in the image when you install this module and schedule your day and create activities.Now you can select time along date.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/2.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>Daily Activity scheduler will run on daily basis and will create a summary of your daily activity and will send you an email.</p>
                <p>Activate the delveloper mode and to go Schedule actions.</p>
    </div>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/8.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
    <p>Select the time and execution date.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/7.png" style="width: 100%;"/>
        </div>
    </div>



    <div class="oe_row oe_centered">
          <p>Select the time and execution date.</p>
        <div class="oe_span12">
            <img src="image/4.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_row oe_centered">
          <p>Everyday all users will get their day activity summary email which they have to perform on the particular time and day.</p>
        <div class="oe_span12">
            <img src="image/1.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <a href="http://HiTechSolutions.com/" target="new">
                <img src="image/9.png"/>
            </a>
            <br/>
            <a href="mailto:hunainfast@gmail.com" style="color: #000000 !important;">
                        Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new" style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.HITechSolutions.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:hunainfast@gmail.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8" title="Request New Features Now!" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:hunainfast@gmail.com"><b>Request For New Features</b></a>
        </div>
    </div>
</section>
