<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Overview</h2>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                By default, all the task in tree view and kanban view shows red deadline status if current date exceeds deadline date. 
                This module adds feature to show task status according to it's completion date and state. 
            </p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Features</h2>
        <div class="oe_span12">
            <p class="oe_mt32">
                <ol>
                    <li>Adds deadline_date,state and completion date in task tree view.</li>
                    <li>Shows task status green if the task is completed before deadline in tree view and kanban view.</li>
                    <li>Shows task status yellow if the task is completed in same day as deadline or deadline date is same as current date in tree view and kanban view.</li>
                    <li>Shows task status red if the task is completed after deadline in tree view and kanban view.</li>
                </ol>
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Configurations</h2>
        </div>
	<div class="oe_span12">
            <p class="oe_mt32">
                To install this module another external module project_stage_state is required. Download and install project_stage_state module from <a href="https://apps.odoo.com/apps/modules/11.0/project_stage_state/." target="_blank">here.</a><br>
                Then install the module named project_task_status and use the additional features of it.
            </p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Screenshots</h2>
        <div class="oe_span12">
            <p class="oe_mt32">
            1. Task tree view.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="screenshots/tree1.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
            2. Task kanban view.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="screenshots/kanban.png">
            </div>
        </div>
    </div>
</section>
